# Sentilens

Sentilens.CleanArchitecture/: Sentilens.sln
Sentilens.CleanArchitecture/Sentilens.API/: Program.cs  Sentilens.API.csproj  Sentilens.API.http  appsettings.json
Sentilens.CleanArchitecture/Sentilens.API/Properties/: launchSettings.json
Sentilens.CleanArchitecture/Sentilens.Infrastructure/: Sentilens.Infrastructure.csproj
Sentilens.CleanArchitecture/Sentilens.Infrastructure/Data/: ApplicationDbContext.cs
Sentilens.CleanArchitecture/Sentilens.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
Sentilens.CleanArchitecture/Sentilens.Infrastructure/Repositories/: TestUserRepository.cs
SentilensAPI/Sentilens.API/: Class1.cs  Sentilens.API.csproj
SentilensAPI/Sentilens.Infrastructure/: Class1.cs  Sentilens.Infrastructure.csproj
api.clean/api.Application/: api.Application.csproj
api.clean/api.Application/Commands/: CreateArticleCommand.cs
api.clean/api.Application/Commands/ArticleCommands/: CreateArticleCommand.cs  UpdateArticleCommand.cs
api.clean/api.Application/Commands/FeedSourceCommands/: CreateFeedSourceCommand.cs  UpdateFeedSourceCommand.cs
api.clean/api.Application/Commands/TopicCommands/: CreateTopicCommand.cs  UpdateTopicCommand.cs
api.clean/api.Application/Commands/UserCommands/: ForgotPasswordCommand.cs  LoginUserCommand.cs  LoginUserCommandValidator.cs  RegisterUserCommand.cs  RegisterUserCommandValidator.cs  ResetPasswordCommand.cs  TwoFactorCommand.cs  UpdatePasswordCommand.cs
api.clean/api.Application/Commands/UserTopicCommands/: AddUserTopicCommand.cs
api.clean/api.Application/Handlers/: CreateArticleCommandHandler.cs  CreateCommandHandler.cs  GetAllByFeedSourceIdHandler.cs
api.clean/api.Application/Handlers/ArticleHandlers/: CreateArticleCommandHandler.cs  DeleteArticleByIdHandler.cs  DeleteArticleByIdQueryHandler.cs  ExistsByUrlQueryHandler.cs  GetAllArticlesHandler.cs  GetAllArticlesQueryHandler.cs  GetAllArticlesWithFeedSourceQueryHandler.cs  GetAllByFeedSourceIdHandler.cs  GetAllByFeedSourceIdQueryHandler.cs  UpdateArticleCommandHandler.cs
api.clean/api.Application/Handlers/FeedSourceHandlers/: CreateFeedSourceCommand.cs  CreateFeedSourceCommandHandler.cs  DeleteFeedSourceByIdHandler.cs  DeleteFeedSourceByIdQueryHandler.cs  GetAllFeedSourceHandler.cs  GetAllFeedSourceQueryHandler.cs  GetAllFeedSourcesQueryHandler.cs  GetAllFeedSourcesWithArticlesQueryHandler.cs  GetFeedSourceByIdHandler.cs  GetFeedSourceByIdQueryHandler.cs  GetFeedSourceWithArticlesByIdQueryHandler.cs  UpdateFeedSourceCommandHandler.cs
api.clean/api.Application/Handlers/TopicHandlers/: CreateTopicCommandHandler.cs  DeleteTopicByIdQueryHandler.cs  GetAllTopicQueryHandler.cs  GetTopicByIdQueryHandler.cs  UpdateTopicCommandHandler.cs
api.clean/api.Application/Handlers/UserHandlers/: ForgetPasswordCommandHandler.cs  LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs  ResetPasswordCommandHandler.cs  TwoFactorCommandHandler.cs  UpdatePasswordCommandHandler.cs
api.clean/api.Application/Handlers/UserTopicHandlers/: AddUserTopicCommandHandler.cs  DeleteUserTopicQueryHandler.cs  GetUserTopicByIdQueryHandler.cs  GetUserTopicByIdsQueryHandler.cs  GetUserTopicQueryHandler.cs  GetUserTopicsByUserIdQueryHandler.cs  GetUsersByTopicIdQueryHandler.cs
api.clean/api.Application/Mappers/: ArticleMapper.cs  ArticleMappingProfile.cs
api.clean/api.Application/Mappers/ArticleMappers/: ArticleMapper.cs  ArticleMappingProfile.cs
api.clean/api.Application/Mappers/FeedSourceMapper/: FeedSourceMapper.cs  FeedSourceMappingProfile.cs
api.clean/api.Application/Mappers/TopicMapper/: TopicMapper.cs  TopicMappingProfile.cs
api.clean/api.Application/Mappers/UserMapper/: UserMapper.cs  UserMappingProfile.cs
api.clean/api.Application/Queries/: GetAllByFeedSourceIdQuery.cs
api.clean/api.Application/Queries/ArticleQueries/: DeleteArticleById.cs  DeleteArticleByIdQuery.cs  ExistsByUrlQuery.cs  GetAllArticlesQuery.cs  GetAllArticlesWithFeedSourceQuery.cs  GetAllByFeedSourceIdQuery.cs
api.clean/api.Application/Queries/FeedSourceQueries/: DeleteFeedSourceById.cs  DeleteFeedSourceByIdQuery.cs  GetAllFeedSourceQuery.cs  GetAllFeedSourcesQuery.cs  GetAllFeedSourcesWithArticlesQuery.cs  GetFeedSourceByIdQuery.cs  GetFeedSourceWithArticlesByIdQuery.cs
api.clean/api.Application/Queries/TopicQueries/: DeleteTopicByIdQuery.cs  GetAllTopicQuery.cs  GetTopicByIdQuery.cs
api.clean/api.Application/Queries/UserTopicQueries/: DeleteUserTopicQuery.cs  GetUserTopicByIdQuery.cs  GetUserTopicByIdsQuery.cs  GetUserTopicQuery.cs  GetUserTopicsByUserIdQuery.cs  GetUsersByTopicIdQuery.cs
api.clean/api.Application/Responses/: ArticleResponse.cs  FeedSourceResponse.cs  TopicResponse.cs  UserResponse.cs  UserTopicResponse.cs
api.clean/api.Infrastructure/: Class1.cs  api.Infrastructure.csproj
api.clean/api.Infrastructure/Data/: AppDbContext.cs
api.clean/api.Infrastructure/Migrations/: 20250414095242_InitialCreate.Designer.cs  20250414095242_InitialCreate.cs  20250422165700_Changes.Designer.cs  20250422165700_Changes.cs  20250430161507_FreshStart.Designer.cs  20250430161507_FreshStart.cs  20250430163612_NewChanges.Designer.cs  20250430163612_NewChanges.cs  20250430164824_FRESH.Designer.cs  20250430164824_FRESH.cs  20250502022835_Identity.Designer.cs  20250502022835_Identity.cs  20250502104801_IdentityError.Designer.cs  20250502104801_IdentityError.cs  20250508100247_ChangedUserEntityForOTP.Designer.cs  20250508100247_ChangedUserEntityForOTP.cs  20250513101918_UserTopicControllersChanges.Designer.cs  20250513101918_UserTopicControllersChanges.cs  20250514031833_TopicEntityChanges.Designer.cs  20250514031833_TopicEntityChanges.cs  AppDbContextModelSnapshot.cs
api.clean/api.Infrastructure/Repositories/: ArticleRepository.cs  FeedSourceRepository.cs  IArticleRepository.cs  IFeedSourceRepository.cs  TopicRepository.cs  UserRepository.cs  UserTopicRepository.cs
api.clean/api.Infrastructure/Services/: FeedAggregatorService.cs  FeedFetcher.cs  IFeedFetcher.cs  SeedDataExtension.cs
(+92 files in other folders)
